<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qf</groupId>
    <artifactId>shop-demo-public-consumer</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>back-v1-consumer</module>
        <module>back-v2-consumer</module>
        <module>back-v3-consumer</module>
        <module>back-v4-consumer</module>
        <module>cart-v1-consumer</module>
        <module>cart-v2-consumer</module>
        <module>order-v1-consumer</module>
        <module>order-v2-consumer</module>
        <module>pay-consumer</module>
        <module>regist-consumer</module>
        <module>solr-v1-consumer</module>
        <module>solr-v2-consumer</module>
    </modules>

</project>