<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qf</groupId>
    <artifactId>shop-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>shop-demo-common</module>
        <module>shop-demo-config-server</module>
        <module>shop-demo-dependencies</module>
        <module>shop-demo-eureka-server</module>
        <module>shop-demo-public-service</module>
        <module>shop-demo-public-consumer</module>
        <module>shop-demo-shopping-consumer</module>
        <module>shop-demo-shopping-service</module>
        <module>shop-demo-zuul</module>
    </modules>


</project>